# trader

./: README.md  TradingPrototype.sln
src/TradingPrototype/: Analyzer.cs  AssemblyInfo1.cs  AverageVolumeAnalyzer.cs  Candle.cs  ConsoleTrader.cs  DataSet.cs  DataSetAttribute.cs  EMAAnalyzer.cs  EquitySymbol.cs  ICandle.cs  IChartView.cs  IClock.cs  IDataSetProvider.cs  IDataSetView.cs  IStrategy.cs  ITrader.cs  MarketRunner.cs  PositionedDataSetView.cs  Program.cs  Quote.cs  SPY.csv  Symbols.cs  TestStrategy.cs  Tick.cs  TradeAction.cs  TradePosition.cs  TradingPrototype.csproj  ^VIX.csv
src/TradingPrototype/Options/: BlackScholes.cs  IOption.cs  Option.cs  OptionChain.cs  OptionContractType.cs
src/TradingPrototype/RawData/: 1010_22to10212022_3min.csv  1010_22to10212022_3min.xls  3Min1017_1021.csv
src/TradingPrototype/Technicals/: AverageVolumeAnalyzer.cs  EMAAnalyzer.cs  IAnalyzer.cs  ITechnicalAnalysisView.cs  SMAAnalyzer.cs  TechnicalAnalysis.cs  TechnicalFunctions.cs  TechnicalIndicator.cs  TechnicalResult.cs
test/TradingProtoType/TradingPrototypeUnitTests/: CandleTests.cs  EMATests.cs  OptionTests.cs  PositionTests.cs  TradingPrototypeUnitTests.csproj
test/TradingProtoType/TradingPrototypeUnitTests/Data/: 3Min1017_1021.csv
