<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Technicals\AverageVolumeAnalyzer.cs" />
    <Compile Remove="Technicals\EMAAnalyzer.cs" />
    <Compile Remove="Technicals\IAnalyzer.cs" />
    <Compile Remove="Technicals\SMAAnalyzer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SPY.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RawData\SPY.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TALib.NETCore" Version="0.4.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RawData\3Min1017_1021.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RawData\^VIX.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
